digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [color=lightblue style=filled]
			9 -> 26 [color=red penwidth=0.2618642081218556 style=solid]
			15 -> 27 [color=red penwidth=0.11287930131493794 style=solid]
			14 -> 17 [color=red penwidth=0.30000000000000004 style=solid]
			10 -> 17 [color=red penwidth=0.2255102287999558 style=solid]
			0 -> 20 [color=green penwidth=0.1891743547030718 style=solid]
			15 -> 20 [color=green penwidth=0.16466703504997987 style=solid]
			6 -> 28 [color=green penwidth=0.30000000000000004 style=solid]
			11 -> 28 [color=green penwidth=0.30000000000000004 style=solid]
			1 -> 17 [color=green penwidth=0.30000000000000004 style=solid]
			7 -> 25 [color=green penwidth=0.20829637292604886 style=solid]
			13 -> 17 [color=red penwidth=0.30000000000000004 style=solid]
			2 -> 22 [color=green penwidth=0.31070985026900855 style=solid]
			23 -> 26 [color=green penwidth=0.2888685940597345 style=solid]
			13 -> 30 [color=green penwidth=0.30000000000000004 style=solid]
			13 -> 32 [color=red penwidth=0.26337115893526936 style=solid]
			3 -> 24 [color=red penwidth=0.48057830985111927 style=solid]
			27 -> 16 [color=green penwidth=0.2949832209117653 style=solid]
			8 -> 24 [color=green penwidth=0.30000000000000004 style=solid]
			4 -> 19 [color=green penwidth=0.24679269113680502 style=solid]
			15 -> 30 [color=red penwidth=0.11971240302728592 style=solid]
			14 -> 18 [color=red penwidth=0.29075770474051543 style=solid]
			5 -> 18 [color=red penwidth=0.11164998774764157 style=solid]
			11 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
			10 -> 18 [color=red penwidth=0.30000000000000004 style=solid]
			0 -> 17 [color=green penwidth=0.2943446737837031 style=solid]
			7 -> 19 [color=green penwidth=0.30000000000000004 style=solid]
			6 -> 25 [color=green penwidth=0.30000000000000004 style=solid]
			12 -> 17 [color=green penwidth=0.17812160114400755 style=solid]
			11 -> 27 [color=red penwidth=0.11489095381051274 style=solid]
			1 -> 28 [color=red penwidth=0.30000000000000004 style=solid]
			7 -> 28 [color=red penwidth=0.30000000000000004 style=solid]
			13 -> 20 [color=green penwidth=0.12534444476865994 style=solid]
			12 -> 28 [color=red penwidth=0.3925336821013514 style=solid]
			2 -> 27 [color=green penwidth=0.28436915984705835 style=solid]
			3 -> 23 [color=red penwidth=0.30000000000000004 style=solid]
			14 -> 24 [color=green penwidth=0.2639413319623699 style=solid]
			5 -> 24 [color=red penwidth=0.30000000000000004 style=solid]
			4 -> 16 [color=red penwidth=0.30000000000000004 style=solid]
			2 -> 32 [color=red penwidth=0.30000000000000004 style=solid]
			9 -> 16 [color=green penwidth=0.10575189703662055 style=solid]
			15 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
			6 -> 23 [color=green penwidth=0.22578833712633434 style=solid]
			10 -> 23 [color=red penwidth=0.21795821116816166 style=solid]
			0 -> 30 [color=red penwidth=0.30000000000000004 style=solid]
			7 -> 22 [color=red penwidth=0.30000000000000004 style=solid]
			6 -> 26 [color=green penwidth=0.20569021761793527 style=solid]
			12 -> 22 [color=green penwidth=0.19184261363243144 style=solid]
			2 -> 17 [color=green penwidth=0.30000000000000004 style=solid]
			13 -> 23 [color=red penwidth=0.21290543277882323 style=solid]
			2 -> 28 [color=green penwidth=0.1642236025192681 style=solid]
			15 -> 33 [color=green penwidth=0.30000000000000004 style=solid]
			4 -> 26 [color=red penwidth=0.26632772068981425 style=solid]
			3 -> 18 [color=red penwidth=0.30000000000000004 style=solid]
			9 -> 30 [color=red penwidth=0.19734195329361898 style=solid]
			8 -> 18 [color=green penwidth=0.20288317865168798 style=solid]
			5 -> 27 [color=green penwidth=0.30000000000000004 style=solid]
			10 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
			9 -> 19 [color=green penwidth=0.22511212113859802 style=solid]
			6 -> 16 [color=green penwidth=0.30000000000000004 style=solid]
			11 -> 16 [color=green penwidth=0.3371738943788226 style=solid]
			0 -> 27 [color=red penwidth=0.30000000000000004 style=solid]
			12 -> 27 [color=red penwidth=0.2421147836359258 style=solid]
			2 -> 18 [color=green penwidth=0.30000000000000004 style=solid]
			1 -> 26 [color=green penwidth=0.12420399579607388 style=solid]
			13 -> 26 [color=green penwidth=0.30000000000000004 style=solid]
			9 -> 32 [color=red penwidth=0.30000000000000004 style=solid]
			3 -> 28 [color=red penwidth=0.30000000000000004 style=solid]
			8 -> 28 [color=red penwidth=0.21955098271832968 style=solid]
			7 -> 32 [color=green penwidth=0.24156765507195502 style=solid]
			3 -> 17 [color=green penwidth=0.14346411827818345 style=solid]
			9 -> 25 [color=green penwidth=0.17652197748949727 style=solid]
			15 -> 26 [color=red penwidth=0.24606959273782353 style=solid]
			14 -> 22 [color=red penwidth=0.28560134813209526 style=solid]
			5 -> 30 [color=green penwidth=0.30000000000000004 style=solid]
			10 -> 30 [color=green penwidth=0.30000000000000004 style=solid]
			15 -> 23 [color=red penwidth=0.23256356882306434 style=solid]
			6 -> 29 [color=red penwidth=0.30000000000000004 style=solid]
			1 -> 16 [color=green penwidth=0.27347125557901697 style=solid]
			8 -> 32 [color=green penwidth=0.30000000000000004 style=solid]
			7 -> 24 [color=green penwidth=0.30000000000000004 style=solid]
			6 -> 32 [color=green penwidth=0.17581997050042714 style=solid]
			13 -> 16 [color=green penwidth=0.30000000000000004 style=solid]
			12 -> 24 [color=green penwidth=0.21743592939632156 style=solid]
			2 -> 23 [color=red penwidth=0.13932901112096738 style=solid]
			18 -> 16 [color=green penwidth=0.30000000000000004 style=solid]
			32 -> 16 [color=red penwidth=0.15886021087634017 style=solid]
			13 -> 29 [color=red penwidth=0.30000000000000004 style=solid]
			3 -> 27 [color=red penwidth=0.30000000000000004 style=solid]
			8 -> 25 [color=green penwidth=0.2050946176325056 style=solid]
			14 -> 28 [color=red penwidth=0.18326255652390805 style=solid]
			4 -> 28 [color=red penwidth=0.15625491134931735 style=solid]
			9 -> 20 [color=red penwidth=0.26029640291561484 style=solid]
			15 -> 25 [color=green penwidth=0.16638167377846852 style=solid]
			14 -> 19 [color=green penwidth=0.25923611122737333 style=solid]
			5 -> 17 [color=red penwidth=0.12143656442942691 style=solid]
			0 -> 18 [color=green penwidth=0.30000000000000004 style=solid]
			7 -> 18 [color=green penwidth=0.29960783343139075 style=solid]
			6 -> 30 [color=green penwidth=0.17387638553375756 style=solid]
			12 -> 18 [color=green penwidth=0.17589686868411664 style=solid]
			11 -> 26 [color=green penwidth=0.13383286081263135 style=solid]
			0 -> 32 [color=red penwidth=0.19151862118061944 style=solid]
			13 -> 19 [color=green penwidth=0.2127724335762945 style=solid]
			12 -> 29 [color=green penwidth=0.15138303074279552 style=solid]
			2 -> 24 [color=red penwidth=0.2808287554220389 style=solid]
			29 -> 16 [color=red penwidth=0.30000000000000004 style=solid]
			22 -> 16 [color=red penwidth=0.619896329513149 style=solid]
			3 -> 22 [color=green penwidth=0.2546839208765352 style=solid]
			8 -> 22 [color=green penwidth=0.16926950736871776 style=solid]
			14 -> 25 [color=red penwidth=0.30000000000000004 style=solid]
			4 -> 17 [color=red penwidth=0.30000000000000004 style=solid]
			3 -> 32 [color=green penwidth=0.30000000000000004 style=solid]
			10 -> 25 [color=red penwidth=0.2699957923413757 style=solid]
			9 -> 23 [color=red penwidth=0.472729295090178 style=solid]
			15 -> 28 [color=green penwidth=0.30000000000000004 style=solid]
			6 -> 20 [color=red penwidth=0.1452815481858569 style=solid]
			5 -> 20 [color=red penwidth=0.24665590382694788 style=solid]
			1 -> 19 [color=green penwidth=0.24416669480953113 style=solid]
			11 -> 20 [color=green penwidth=0.30000000000000004 style=solid]
			10 -> 20 [color=green penwidth=0.30000000000000004 style=solid]
			7 -> 17 [color=red penwidth=0.20485740439991973 style=solid]
			6 -> 27 [color=red penwidth=0.30000000000000004 style=solid]
			12 -> 23 [color=red penwidth=0.1372140592149818 style=solid]
			11 -> 25 [color=green penwidth=0.30000000000000004 style=solid]
			1 -> 30 [color=red penwidth=0.30000000000000004 style=solid]
			4 -> 20 [color=green penwidth=0.27445718940991426 style=solid]
			13 -> 22 [color=red penwidth=0.23209314737113199 style=solid]
			2 -> 29 [color=green penwidth=0.12863294145294804 style=solid]
			12 -> 32 [color=green penwidth=0.16239146615450167 style=solid]
			15 -> 32 [color=red penwidth=0.21605247001365407 style=solid]
			25 -> 16 [color=red penwidth=0.16564914953818122 style=solid]
			4 -> 27 [color=red penwidth=0.30000000000000004 style=solid]
			9 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
			8 -> 19 [color=red penwidth=0.2350508684951965 style=solid]
			14 -> 26 [color=green penwidth=0.30000000000000004 style=solid]
			5 -> 26 [color=green penwidth=0.13113173141287623 style=solid]
			4 -> 22 [color=green penwidth=0.18703800478394353 style=solid]
			10 -> 26 [color=red penwidth=0.16954042062661068 style=solid]
			15 -> 19 [color=red penwidth=0.30000000000000004 style=solid]
			6 -> 17 [color=green penwidth=0.20018274943729003 style=solid]
			5 -> 23 [color=red penwidth=0.30000000000000004 style=solid]
			11 -> 19 [color=red penwidth=0.30000000000000004 style=solid]
			1 -> 20 [color=red penwidth=0.30000000000000004 style=solid]
			0 -> 28 [color=red penwidth=0.30000000000000004 style=solid]
			7 -> 20 [color=red penwidth=0.30000000000000004 style=solid]
			12 -> 20 [color=green penwidth=0.18300337884813866 style=solid]
			2 -> 19 [color=red penwidth=0.1731972079642461 style=solid]
			1 -> 25 [color=red penwidth=0.30000000000000004 style=solid]
			13 -> 25 [color=red penwidth=0.1873314858246331 style=solid]
			2 -> 30 [color=green penwidth=0.30000000000000004 style=solid]
			8 -> 29 [color=red penwidth=0.30000000000000004 style=solid]
			4 -> 24 [color=red penwidth=0.30000000000000004 style=solid]
			3 -> 16 [color=red penwidth=0.15643491896740713 style=solid]
			1 -> 32 [color=red penwidth=0.17013310977833435 style=solid]
			8 -> 16 [color=red penwidth=0.2948183177033908 style=solid]
			14 -> 23 [color=green penwidth=0.11924286804330225 style=solid]
			5 -> 29 [color=red penwidth=0.15495337072848375 style=solid]
			0 -> 22 [color=green penwidth=0.17130965028879902 style=solid]
			15 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
			6 -> 18 [color=green penwidth=0.2834751344514768 style=solid]
			11 -> 30 [color=red penwidth=0.30000000000000004 style=solid]
			1 -> 23 [color=green penwidth=0.25531657454727297 style=solid]
			0 -> 25 [color=green penwidth=0.16510279396735916 style=solid]
			7 -> 27 [color=green penwidth=0.30000000000000004 style=solid]
			12 -> 25 [color=green penwidth=0.20447514886285884 style=solid]
			2 -> 20 [color=red penwidth=0.4868539873783768 style=solid]
			13 -> 28 [color=green penwidth=0.1462252425733449 style=solid]
			3 -> 26 [color=red penwidth=0.25495923630606737 style=solid]
			8 -> 26 [color=red penwidth=0.28009459758380884 style=solid]
			14 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
			4 -> 29 [color=red penwidth=0.12772248119620136 style=solid]
			9 -> 27 [color=red penwidth=0.30000000000000004 style=solid]
			15 -> 24 [color=green penwidth=0.1518601928525023 style=solid]
			14 -> 16 [color=green penwidth=0.30000000000000004 style=solid]
			5 -> 16 [color=red penwidth=0.27056727585265183 style=solid]
			19 -> 16 [color=green penwidth=0.21129998532273264 style=solid]
			10 -> 16 [color=green penwidth=0.30000000000000004 style=solid]
			0 -> 19 [color=green penwidth=0.20996869448986238 style=solid]
			12 -> 19 [color=red penwidth=0.19318677929535172 style=solid]
			11 -> 29 [color=green penwidth=0.3701882539287418 style=solid]
			1 -> 18 [color=green penwidth=0.25324449094154755 style=solid]
			7 -> 30 [color=green penwidth=0.2612572932622136 style=solid]
			2 -> 25 [color=red penwidth=0.20203980549728545 style=solid]
			12 -> 26 [color=red penwidth=0.30000000000000004 style=solid]
			3 -> 25 [color=red penwidth=0.30000000000000004 style=solid]
			0 -> 24 [color=red penwidth=0.12927446340470475 style=solid]
			8 -> 23 [color=red penwidth=0.2142157996050858 style=solid]
			14 -> 30 [color=red penwidth=0.30000000000000004 style=solid]
			4 -> 18 [color=red penwidth=0.30000000000000004 style=solid]
			10 -> 32 [color=green penwidth=0.18920379352627206 style=solid]
			9 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
			5 -> 19 [color=green penwidth=0.24216356131137365 style=solid]
			11 -> 23 [color=red penwidth=0.30000000000000004 style=solid]
			24 -> 16 [color=red penwidth=0.49529003642461245 style=solid]
			0 -> 16 [color=red penwidth=0.30000000000000004 style=solid]
			7 -> 16 [color=red penwidth=0.30000000000000004 style=solid]
			6 -> 24 [color=green penwidth=0.16720057296875002 style=solid]
			12 -> 16 [color=green penwidth=0.3075635659304175 style=solid]
			11 -> 24 [color=green penwidth=0.30000000000000004 style=solid]
			1 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
			17 -> 16 [color=green penwidth=0.30000000000000004 style=solid]
			7 -> 29 [color=green penwidth=0.2136621578638218 style=solid]
			2 -> 26 [color=green penwidth=0.13346101540896194 style=solid]
			9 -> 24 [color=red penwidth=0.30000000000000004 style=solid]
			3 -> 20 [color=red penwidth=0.30000000000000004 style=solid]
			9 -> 28 [color=red penwidth=0.3422926610270303 style=solid]
			8 -> 20 [color=green penwidth=0.30000000000000004 style=solid]
			5 -> 25 [color=green penwidth=0.30000000000000004 style=solid]
			4 -> 23 [color=green penwidth=0.23791664685130862 style=solid]
			10 -> 27 [color=red penwidth=0.10784572150203901 style=solid]
			9 -> 17 [color=green penwidth=0.13274043284086323 style=solid]
			15 -> 18 [color=red penwidth=0.16876678032280434 style=solid]
			6 -> 22 [color=green penwidth=0.2433233796423389 style=solid]
			5 -> 22 [color=green penwidth=0.3724273312391294 style=solid]
			11 -> 18 [color=green penwidth=0.30000000000000004 style=solid]
			10 -> 22 [color=red penwidth=0.30000000000000004 style=solid]
			0 -> 29 [color=green penwidth=0.11534258749330112 style=solid]
			7 -> 23 [color=red penwidth=0.30000000000000004 style=solid]
			2 -> 16 [color=green penwidth=0.17397526598250113 style=solid]
			1 -> 24 [color=green penwidth=0.11810274791160136 style=solid]
			23 -> 16 [color=green penwidth=0.24713070646536084 style=solid]
			13 -> 24 [color=green penwidth=0.30000000000000004 style=solid]
			28 -> 16 [color=red penwidth=0.30000000000000004 style=solid]
			33 -> 16 [color=green penwidth=0.19384547479582404 style=solid]
			3 -> 30 [color=red penwidth=0.1360770522163935 style=solid]
			8 -> 30 [color=green penwidth=0.12458697956783667 style=solid]
			4 -> 25 [color=red penwidth=0.19322901517111463 style=solid]
			3 -> 19 [color=green penwidth=0.130521010377893 style=solid]
			8 -> 17 [color=green penwidth=0.29860259012852364 style=solid]
			14 -> 20 [color=red penwidth=0.23506959983722914 style=solid]
			20 -> 16 [color=green penwidth=0.15012713697617203 style=solid]
			10 -> 28 [color=green penwidth=0.30000000000000004 style=solid]
			0 -> 23 [color=red penwidth=0.30000000000000004 style=solid]
			15 -> 17 [color=green penwidth=0.30000000000000004 style=solid]
			6 -> 19 [color=green penwidth=0.27581902096275224 style=solid]
			11 -> 17 [color=red penwidth=0.11547255183468176 style=solid]
			1 -> 22 [color=green penwidth=0.22990554412526598 style=solid]
			0 -> 26 [color=red penwidth=0.30000000000000004 style=solid]
			7 -> 26 [color=green penwidth=0.30000000000000004 style=solid]
			10 -> 24 [color=red penwidth=0.30000000000000004 style=solid]
			26 -> 19 [color=green penwidth=0.30000000000000004 style=solid]
			1 -> 27 [color=red penwidth=0.20962442207569 style=solid]
			13 -> 27 [color=green penwidth=0.23849513893459715 style=solid]
			11 -> 32 [color=red penwidth=0.2819045410613511 style=solid]
			14 -> 32 [color=green penwidth=0.16456209826791762 style=solid]
			3 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
			8 -> 27 [color=red penwidth=0.30000000000000004 style=solid]
			4 -> 30 [color=green penwidth=0.30000000000000004 style=solid]
			26 -> 16 [color=green penwidth=0.2898430299743455 style=solid]
			30 -> 16 [color=red penwidth=0.22814701106393062 style=solid]
}